<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.drake.softwareengineering.donutsapp.ScreenTwo"
    android:background="@color/screenBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/screen_two_instructions"
        android:id="@+id/screenTwoInstructions"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/addressInput"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/screenTwoInstructions"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/gpsButton"
        android:src="@drawable/gpsicon"
        android:layout_marginTop="29dp"
        android:contentDescription="@string/gpsButton"
        android:clickable="true"
        android:layout_below="@+id/screenTwoInstructions2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/screen_two_instructions2"
        android:id="@+id/screenTwoInstructions2"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/submitAddressButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitAddressButton"
        android:id="@+id/submitAddressButton"
        android:layout_below="@+id/addressInput"
        android:layout_centerHorizontal="true"
        android:clickable="true" />
</RelativeLayout>
